{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjfabsoftredesocialApplication<projfabsoftredesocial>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.projfabsoftredesocial.ProjfabsoftredesocialApplication",
            "projectName": "projfabsoftredesocial",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}